services:
  app:
    build:
      args:
        user: sammy
        uid: 1000
      context: ./src
      dockerfile: Dockerfile
    image: sanofi-app
    container_name: sanofi-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - sanofi-app

  nginx:
    image: nginx:alpine
    container_name: sanofi-app-nginx
    restart: unless-stopped
    ports:
      - 8000:80
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx:/etc/nginx/conf.d/
    networks:
      - sanofi-app

networks:
  sanofi-app:
    driver: bridge
